<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="Christopher Little-Savage"
    />
    <meta name="theme-color" content="#2a3ffb" />
    <meta name="msapplication-TileColor" content="#2a3ffb" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cjolittle" />
    <meta property="og:type" content="website" />
    <title>Christopher Little-Savage - Head of Engineering</title>
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta
      name="description"
      content="Christopher Little-Savage - Head of Engineering"
    />
    <meta
      property="og:title"
      content="Christopher Little-Savage&#x27;s resume"
    />
    <meta
      property="og:description"
      content="Christopher Little-Savage - Head of Engineering"
    />
    <style>
      .header-about {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        line-height: 1.4;
        font-family: inter, sans-serif;
        font-weight: 600;
        color: #6d7a7e;
        font-size: 20px;
        -webkit-letter-spacing: 0.01em;
        -moz-letter-spacing: 0.01em;
        -ms-letter-spacing: 0.01em;
        letter-spacing: 0.01em;
      }

      @media print, (min-width: 40em) {
        .header-about {
          font-size: 28px;
        }
      }

      .page-title {
        box-sizing: border-box;
        min-width: 0;
        line-height: 1.4;
        font-family: inter, sans-serif;
        font-weight: 600;
        color: #2a3235;
        font-size: 20px;
        -webkit-letter-spacing: 0.01em;
        -moz-letter-spacing: 0.01em;
        -ms-letter-spacing: 0.01em;
        letter-spacing: 0.01em;
        margin: 0 0 8px;
      }

      @media print, (min-width: 40em) {
        .page-title {
          font-size: 28px;
        }
      }

      .css-d9vn2l {
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit;
        overflow-wrap: break-word;
      }

      .css-d9vn2l:hover {
        opacity: 0.7;
      }

      .contact-item,
      .contact-items,
      .css-d9vn2l {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
      }

      .contact-item {
        font-family: inter, sans-serif;
        line-height: 1.6;
        font-weight: 300;
        color: #6d7a7e;
        font-size: 18px;
      }

      .contact-items {
        padding-right: 0;
      }

      @media print, (min-width: 40em) {
        .contact-items {
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: max-content;
          grid-template-rows: 1fr 1fr;
          -webkit-column-gap: 48px;
          column-gap: 48px;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          padding-right: 48px;
        }
      }

      .css-zsogp1 {
        box-sizing: border-box;
        min-width: 0;
        width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 0 24px;
      }

      @media print, (min-width: 40em) {
        .css-zsogp1 {
          width: 220px;
          margin-bottom: 0;
        }
      }

      .contact-section {
        box-sizing: border-box;
        min-width: 0;
        margin: 0 0 30px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      @media print, (min-width: 40em) {
        .contact-section {
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
        }
      }

      .css-1r9sjyo,
      header {
        box-sizing: border-box;
        min-width: 0;
        margin: 0 0 40px;
      }

      @media print, (min-width: 40em) {
        header {
          margin-bottom: 56px;
        }
      }

      .css-1r9sjyo {
        margin: 0 auto;
        width: 100%;
        max-width: 990px;
        padding: 40px 24px;
      }

      @media print, (min-width: 40em) {
        .css-1r9sjyo {
          padding: 60px;
        }
      }

      .css-j7onkr {
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        background-color: #fff;
        overflow: hidden;
      }

      .css-37nf1f,
      body {
        background-color: #fff;
        margin: 0;
      }

      .css-17f65f,
      .css-37nf1f {
        box-sizing: border-box;
        min-width: 0;
      }

      .css-17f65f {
        margin: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        min-height: 0;
      }

      @media print, (min-width: 40em) {
        .css-17f65f {
          padding-left: 16px;
          padding-right: 16px;
          min-height: 0;
        }
      }

      @media (min-width: 52em) {
        .css-17f65f {
          padding-left: 0;
          padding-right: 0;
          min-height: 42px;
        }
      }

      .css-niytv4 {
        box-sizing: border-box;
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        max-width: 1084px;
        padding-bottom: 0;
      }

      @media print, (min-width: 40em) {
        .css-niytv4 {
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
        }
      }

      @media (min-width: 52em) {
        .css-niytv4 {
          padding-left: 42px;
          padding-right: 42px;
          padding-bottom: 42px;
        }
      }

      body {
        color: text;
      }

      *,
      .css-be9d8r {
        box-sizing: border-box;
      }

      .css-be9d8r {
        margin: 0;
        min-width: 0;
        background-color: #e4ebf1;
        min-height: 100vh;
        min-width: 100vw;
      }

      .box-title,
      .box-value {
        font-family: inter, sans-serif;
        line-height: 1.6;
      }

      .box-value {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-weight: 300;
        color: #6d7a7e;
        font-size: 16px;
      }

      .box-value .subtitle {
        margin: 0;
        padding: 0;
        font-size: 90%;
        line-height: 14px;
        display: block;
      }

      .box-title {
        font-weight: 600;
        color: #2a3235;
        font-size: 18px;
        margin: 0 0 7px;
      }

      .box-grid,
      .box-title,
      .detail-box {
        box-sizing: border-box;
        min-width: 0;
      }

      .detail-box {
        margin: 0 0 16px;
        padding-right: 16px;
      }

      .box-grid {
        margin: 0 0 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      .dates-container,
      .spiel {
        box-sizing: border-box;
        min-width: 0;
        font-family: inter, sans-serif;
        line-height: 1.6;
        font-weight: 300;
        color: #6d7a7e;
        font-size: 18px;
        margin: 0 0 8px;
      }

      .dates-container {
        color: #b6bbbc;
        display: block;
        margin: 0 0 10px;
      }

      @media print, (min-width: 40em) {
        .dates-container {
          display: none;
        }
      }

      .title-link,
      .download-link {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit;
      }

      .title-link:hover,
      .download-link:hover {
        opacity: 0.7;
      }

      .download-link {
        color: #b6bbbc;
      }

      @media print {
        .download-link {
          display: none;
        }
      }

      .section-item-title,
      .subtitle {
        box-sizing: border-box;
        min-width: 0;
        font-family: inter, sans-serif;
        line-height: 1.35;
        font-weight: 600;
        color: #2a3235;
        font-size: 18px;
        margin: 0 0 10px;
      }

      .subtitle {
        margin: 0;
        line-height: 24px;
        font-weight: 300;
        color: #b6bbbc;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 220px;
        padding-right: 16px;
        display: none;
      }

      @media print, (min-width: 40em) {
        .subtitle {
          display: block;
        }
      }

      .section-item {
        box-sizing: border-box;
        min-width: 0;
        margin: 0 0 24px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        page-break-inside: avoid;
      }

      .page-break {
        page-break-before: always;
      }

      @media print {
        .page-break {
          padding-top: 2cm;
        }
      }

      .section {
        box-sizing: border-box;
        min-width: 0;
        margin: 0 0 32px;
      }

      .tag {
        font-family: inter, sans-serif;
        line-height: 1.6;
        font-weight: 300;
        display: inline-block;
        background-color: #5fbce7;
        color: #fff;
        padding: 5px 18px;
        margin: 0 3px 12px 0;
        font-size: 14px;
      }

      @media print {
        .tag {
          margin: 0 0 12px 0;
          font-size: 12px;
        }
      }

      .section-title,
      .tag,
      .tag-holder {
        box-sizing: border-box;
        min-width: 0;
      }

      .tag-holder {
        list-style: none;
        margin: 0;
        padding: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      .section-title {
        line-height: 1.4;
        font-family: inter, sans-serif;
        font-weight: 600;
        color: #b6bbbc;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100%;
        font-size: 16px;
        margin: 0 0 24px;
      }

      @media print, (min-width: 40em) {
        .section-title {
          width: 220px;
        }
      }

      .section-grid {
        box-sizing: border-box;
        min-width: 0;
        margin: 0 0 16px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        page-break-inside: avoid;
      }

      @media print, (min-width: 40em) {
        .section-grid {
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
        }
      }

      .section-body {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
      }

      /* // It's advised to print at 70% scale */
      @page {
        margin-top: 3cm;
      }

      @page: first {
        margin-top: 1cm;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/ffe57223ac.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="css-be9d8r">
      <div class="css-niytv4">
        <div class="css-37nf1f">
          <div class="css-j7onkr">
            <main class="css-1r9sjyo">
              <header>
                <div class="contact-section">
                  <div class="contact-items">
                    <div class="contact-item">London, UK</div>
                    <div class="contact-item">christopher@littlesavage.net</div>
                    <div class="contact-item">+44 7584 248 916</div>
                    <div class="contact-item">
                      <a
                        href="https://www.cjols.dev"
                        target="_blank"
                        rel="noopener noreferrer nofollow ugc"
                        class="title-link"
                        >www.cjols.dev</a
                      >
                    </div>
                  </div>
                </div>
                <h1 class="page-title">
                  Christopher Little-Savage, Head of Engineering
                  <a
                    href="./Christopher Little-Savage - Head of Engineering.pdf"
                    target="_blank"
                    rel="noopener noreferrer nofollow ugc"
                    class="download-link"
                  >
                    <i class="fas fa-download"></i>
                  </a>
                </h1>
                <h2 class="header-about">
                  I&#x27;m a technical leader with a passionate insistence on
                  development best practices. I want to build amazing tools that
                  make the world a better place.
                </h2>
              </header>
              <div class="section-body">
                <div class="section-body">
                  <section class="section-grid">
                    <h2 class="section-title">Skills</h2>
                    <ul class="tag-holder">
                      <li class="tag">Team Leadership</li>
                      <!-- <li class="tag">Software Lifecycle</li> -->
                      <li class="tag">Technical Strategy</li>
                      <li class="tag">Communication</li>
                      <li class="tag">Obstacle Removal</li>

                      <li class="tag">Artificial Intelligence</li>
                      <li class="tag">AWS</li>
                      <li class="tag">Python</li>
                      <li class="tag">TypeScript</li>
                      <li class="tag">Developer Tooling</li>
                    </ul>
                  </section>
                  <section class="section">
                    <h2 class="section-title">Work Experience</h2>

                    <div class="section-item">
                      <div class="subtitle">
                        <span>2021 - Current</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          <a
                            href="https://www.powerx.ai"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                            >Head of Engineering, PowerX AI (London, Remote)</a
                          >
                        </h2>
                        <div class="dates-container">
                          <span>January 2022 - Current</span>
                        </div>
                        <h2 class="section-item-title">
                          <a
                            href="https://www.powerx.ai"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                            >Lead Software Engineer, PowerX AI (London, Remote)</a
                          >
                        </h2>
                        <div class="dates-container">
                          <span>2021</span>
                        </div>
                        <div>
                          <p class="spiel">
                            As the first engineering hire, I laid the technical
                            foundations for the current iteration of the PowerX
                            AI platform. 
                            I had full authority over evaluating
                            new technologies and maintaining a technical roadmap
                            to carefully balance pace of innovation against
                            long-term maintenance requirements. 
                          </p>
                          <p class="spiel">
                            I grew and managed a full engineering team as my
                            responsibilities increased, collaborating with data
                            and AI specialists to build sophisticated ML
                            pipelines. 
                            I also worked with domain experts to quickly assimilate
                            knowledge of site power electronics, allowing me to
                            understand product requirements and bridge the gap
                            between commercial and technical teams.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="section-item">
                      <div class="subtitle">
                        <span>2020 - 2021</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          <a
                            href="https://www.gsma.com/lab"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                            >Software Innovation Engineer, GSMA (London,
                            Remote)</a
                          >
                        </h2>
                        <div class="dates-container">
                          <span>2020 - 2021</span>
                        </div>
                        <div>
                          <p class="spiel">
                            Managing an international team of six external and
                            internal developers, I was fully responsible for the
                            delivery of technical solutions from research
                            prototype through to released product.  As well as
                            this managerial work, I was also involved in all
                            aspects of implementation, including solution design,
                            development and code review. 
                          </p>
                          <p class="spiel">
                            Our flagship product was the GSMA
                            Interoperability Test Platform, which aimed to
                            harmonise APIs between some of the world's biggest
                            network operators. 
                             <!-- My approach was marked by
                            thoughtful roadmap planning and intelligent system
                            architecture, and by a pragmatic insistence on
                            high-quality testing, documentation and automation
                            through CI/CD. -->
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="section-item">
                      <div class="subtitle">
                        <span>2018 - 2019</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          Founder / CTO, Tyro (Uganda)
                        </h2>
                        <div class="dates-container">
                          <span>2018 - 2019</span>
                        </div>
                        <div>
                          <p class="spiel">
                            I started Tyro to tackle the technical skills gap in
                            Uganda. I combined a unique curriculum of modern
                            web development skills with a collaborative Agile
                            workflow which allowed our apprentices to work on
                            commercial projects with very limited practical
                            experience.
                          </p>
                          <p class="spiel">
                            I was directly involved in the recruitment of a team
                            of nine local developers of mixed abilities, and was
                            responsible for continuously monitoring their
                            learning and development alongside making technical
                            contributions on more advanced projects.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="section-item page-break">
                      <div class="subtitle">
                        <span>2016 - 2017</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          <a
                            href="https://www.joinef.com"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                            >Entrepreneur First, Technical Co-Founder</a
                          >
                        </h2>
                        <div class="dates-container">
                          <span>2016 - 2017</span>
                        </div>
                        <div>
                          <p class="spiel">
                            As part of Entrepreneur First&#x27;s EF7 cohort, I
                            founded an AI-based platform for evaluating and
                            optimising and chatbots&#x27; dialogue repertoires.
                            Eventually realising that our product had little
                            commercial appeal, I joined another team to build
                            and scale an AI mortgage advice platform for both
                            mortgage brokers and retail consumers.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="section-item">
                      <div class="subtitle">
                        <span>2016 - 2021</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          MVP Consultant, Self-employed
                        </h2>
                        <div class="dates-container">
                          <span>2016 - 2021</span>
                        </div>
                        <div>
                          <p class="spiel">
                            Using my expertise in rapid product development, I
                            have been able to advise and assist in the delivery
                            of proofs of concept and minimum viable products for
                            startups around the world.
                          </p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="section-grid">
                    <div class="box-grid">
                      <div class="detail-box">
                        <div class="box-title">
                          <a
                            href="https://www.wearecauli.com/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                          >
                            Caulibox (2020)</a
                          >
                        </div>
                        <div class="box-value">
                          <div class="subtitle">Sustainable Takeaway App</div>
                          <p>
                            Oversaw external implementation, monitored cloud
                            deployment and developed technical product strategy.
                          </p>
                        </div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">
                          <a
                            href="https://www.century.tech/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                          >
                            Century Tech (2019)
                          </a>
                        </div>
                        <div class="box-value">
                          <div class="subtitle">
                            Education E-commerce Portal
                          </div>
                          <p>
                            Provided custom development, taming an overfull
                            feature request list by integrating 3rd-party
                            services against a very tight deadline.
                          </p>
                        </div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">
                          <a
                            href="https://www.lendingblock.com/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                          >
                            Lendingblock (2018)</a
                          >
                        </div>
                        <div class="box-value">
                          <div class="subtitle">
                            Cryptocurrency Trading Platform
                          </div>
                          <p>
                            Led a team of four remote Polish developers,
                            overseeing backlog management, code review and
                            training.
                          </p>
                        </div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">Story (2017)</div>
                        <div class="box-value">
                          <div class="subtitle">
                            Education &amp; Digital CV Platform
                          </div>
                          <p>
                            Produced research reports and PoCs using blockchain
                            technology, and guided technical strategy.
                          </p>
                        </div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">
                          <a
                            href="https://www.predina.com/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                          >
                            Predina (2016)
                          </a>
                        </div>
                        <div class="box-value">
                          <div class="subtitle">
                            Automotive Safety Dashboard
                          </div>
                          <p>
                            Full-stack MVP development of a sophisticated
                            AI analytics dashboard.
                          </p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="section">
                    <h2 class="section-title">
                      Education &amp; Certifications
                    </h2>
                    <div class="section-item">
                      <div class="subtitle">
                        <span>2020</span>
                      </div>
                      <div class="section-body">
                        <h2
                          class="section-item-title"
                          style="margin-top: -10px"
                        >
                          <a
                            href="https://aws.amazon.com/certification/certified-developer-associate/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                          >
                            AWS Certified Developer
                          </a>
                        </h2>
                        <div class="dates-container">
                          <span>2020</span>
                        </div>
                        <div>
                          <p class="spiel">
                            Wanting to consolidate and validate my understanding
                            of modern systems architecture, I took two days of
                            self-study to pass this challenging AWS exam. My
                            final mark was over 97% on a scale normalized for
                            difficulty.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="section-item">
                      <div class="subtitle">
                        <span>2015 - 2016</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          <a
                            href="https://www.cl.cam.ac.uk/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                            >University of Cambridge, MEng Advanced Computer
                            Science, Distinction</a
                          >
                        </h2>
                        <div class="dates-container">
                          <span>2015 - 2016</span>
                        </div>
                        <div>
                          <p class="spiel">
                            I took courses covering Machine Learning,
                            Data-Processing Systems, Security, Functional
                            Programming and Programming Language Usability.  
                            My final dissertation looked at building a hybrid
                            graph database aiming to bridge the performance gap
                            with relational databases.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="section-item">
                      <div class="subtitle">
                        <span>2012 - 2016</span>
                      </div>
                      <div class="section-body">
                        <h2 class="section-item-title">
                          <a
                            href="https://www.cl.cam.ac.uk/"
                            target="_blank"
                            rel="noopener noreferrer nofollow ugc"
                            class="title-link"
                            >University of Cambridge, BA Computer Science, 1st
                            Class</a
                          >
                        </h2>
                        <div class="dates-container">
                          <span>2012 - 2016</span>
                        </div>
                        <div>
                          <p class="spiel">
                            For my undergraduate dissertation, I designed and
                            implemented a novel type-inference system for
                            JavaScript, and accompanying compiler to protect
                            typed JavaScript from unchecked code. I went on to
                            present this research at an international conference
                            on functional programming.
                          </p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="section-grid">
                    <h2 class="section-title">Languages</h2>
                    <div class="box-grid">
                      <div class="detail-box">
                        <div class="box-title">English</div>
                        <div class="box-value">Native</div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">French</div>
                        <div class="box-value">Native</div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">Spanish</div>
                        <div class="box-value">Conversational</div>
                      </div>
                      <div class="detail-box">
                        <div class="box-title">Swahili</div>
                        <div class="box-value">Unintelligible</div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
